config/locales/pt-BR.yml (before)
pt-BR:
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d/%m"
      month_year: "%B %Y"
      day: "%d"
    day_names: [domingo, segunda, terça, quarta, quinta, sexta, sábado]
    abbr_day_names: [dom, seg, ter, qua, qui, sex, sáb]
    month_names: [~, janeiro, fevereiro, março, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro]
    abbr_month_names: [~, jan, fev, mar, abr, mai, jun, jul, ago, set, out, nov, dez]
  simple_calendar:
    previous: "Anterior"
    next: "Próximo"
    today: "Hoje"
  devise:
    confirmations:
      confirmed: "Sua conta foi confirmada com sucesso. Você está logado."
      send_instructions: "Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta."
      send_paranoid_instructions: "Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta."
    failure:
      already_authenticated: "Você já está logado."
      inactive: "Sua conta ainda não foi ativada."
      invalid: "%{authentication_keys} ou senha inválida."
      locked: "Sua conta está bloqueada."
      last_attempt: "Você tem mais uma tentativa antes de bloquear sua conta."
      not_found_in_database: "%{authentication_keys} ou senha inválida."
      timeout: "Sua sessão expirou, por favor, efetue login novamente para continuar."
      unauthenticated: "Para continuar, efetue login ou registre-se."
      unconfirmed: "Antes de continuar, confirme a sua conta."
    mailer:
      confirmation_instructions:
        subject: "Instruções de confirmação"
      reset_password_instructions:
        subject: "Instruções de troca de senha"
      unlock_instructions:
        subject: "Instruções de desbloqueio"
      email_changed:
        subject: "E-mail alterado"
      password_change:
        subject: "Senha alterada"
    omniauth_callbacks:
      failure: "Não foi possível autenticá-lo como %{kind} porque %{reason}."
      success: "Autenticado com sucesso com uma conta de %{kind}."
    passwords:
      no_token: "Você só pode acessar essa página através de um e-mail de troca de senha. Se já estiver acessando por um e-mail, verifique se a URL fornecida está completa."
      send_instructions: "Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha."
      send_paranoid_instructions: "Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail."
      updated: "Sua senha foi alterada com sucesso. Você está logado."
      updated_not_active: "Sua senha foi alterada com sucesso."
    registrations:
      destroyed: "Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve."
      signed_up: "Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail."
      signed_up_but_inactive: "Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta não foi ativada."
      signed_up_but_locked: "Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta está bloqueada."
      signed_up_but_unconfirmed: "Uma mensagem com um link de confirmação foi enviada para o seu endereço de e-mail. Por favor, abra o link para confirmar a sua conta."
      update_needs_confirmation: "Você atualizou a sua conta com sucesso, mas o seu novo endereço de e-mail precisa ser confirmado. Por favor, acesse-o e clique no link de confirmação que enviamos."
      updated: "Sua conta foi atualizada com sucesso."
      updated_but_not_signed_in: "Sua conta foi atualizada com sucesso. Como sua senha mudou, você precisa refazer o login."
    sessions:
      signed_in: "Login efetuado com sucesso!"
      signed_out: "Logout com sucesso."
      already_signed_out: "Logout com sucesso."
    unlocks:
      send_instructions: "Dentro de minutos, você receberá um email com instruções para o desbloqueio da sua conta."
      send_paranoid_instructions: "Se sua conta existir, você receberá um e-mail com instruções para desbloqueá-la em alguns minutos."
      unlocked: "Sua conta foi desbloqueada com sucesso. Efetue login para continuar."

  errors:
    messages:
      already_confirmed: "Já foi confirmado"
      confirmation_period_expired: "Necessário confirmar em até %{period}, por favor, solicite uma nova"
      expired: "Expirou, por favor, solicite uma nova"
      not_found: "Não encontrado"
      not_locked: "Não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."

config/locales/pt-BR.yml (after)
pt-BR:
  date:
    formats:
      default: "%d/%m/%Y"
      long: "%-d de %B de %Y"
      short: "%d/%m"
      month_year: "%B %Y"
      day: "%d"
    day_names: [domingo, segunda, terça, quarta, quinta, sexta, sábado]
    abbr_day_names: [dom, seg, ter, qua, qui, sex, sáb]
    month_names: [~, janeiro, fevereiro, março, abril, maio, junho, julho, agosto, setembro, outubro, novembro, dezembro]
    abbr_month_names: [~, jan, fev, mar, abr, mai, jun, jul, ago, set, out, nov, dez]
  simple_calendar:
    previous: "Anterior"
    next: "Próximo"
    today: "Hoje"
  devise:
    confirmations:
      confirmed: "Sua conta foi confirmada com sucesso. Você está logado."
      send_instructions: "Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta."
      send_paranoid_instructions: "Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta."
    failure:
      already_authenticated: "Você já está logado."
      inactive: "Sua conta ainda não foi ativada."
      invalid: "%{authentication_keys} ou senha inválida."
      locked: "Sua conta está bloqueada."
      last_attempt: "Você tem mais uma tentativa antes de bloquear sua conta."
      not_found_in_database: "%{authentication_keys} ou senha inválida."
      timeout: "Sua sessão expirou, por favor, efetue login novamente para continuar."
      unauthenticated: "Para continuar, efetue login ou registre-se."
      unconfirmed: "Antes de continuar, confirme a sua conta."
    mailer:
      confirmation_instructions:
        subject: "Instruções de confirmação"
      reset_password_instructions:
        subject: "Instruções de troca de senha"
      unlock_instructions:
        subject: "Instruções de desbloqueio"
      email_changed:
        subject: "E-mail alterado"
      password_change:
        subject: "Senha alterada"
    omniauth_callbacks:
      failure: "Não foi possível autenticá-lo como %{kind} porque %{reason}."
      success: "Autenticado com sucesso com uma conta de %{kind}."
    passwords:
      no_token: "Você só pode acessar essa página através de um e-mail de troca de senha. Se já estiver acessando por um e-mail, verifique se a URL fornecida está completa."
      send_instructions: "Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha."
      send_paranoid_instructions: "Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail."
      updated: "Sua senha foi alterada com sucesso. Você está logado."
      updated_not_active: "Sua senha foi alterada com sucesso."
    registrations:
      destroyed: "Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve."
      signed_up: "Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por e-mail."
      signed_up_but_inactive: "Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta não foi ativada."
      signed_up_but_locked: "Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta está bloqueada."
      signed_up_but_unconfirmed: "Uma mensagem com um link de confirmação foi enviada para o seu endereço de e-mail. Por favor, abra o link para confirmar a sua conta."
      update_needs_confirmation: "Você atualizou a sua conta com sucesso, mas o seu novo endereço de e-mail precisa ser confirmado. Por favor, acesse-o e clique no link de confirmação que enviamos."
      updated: "Sua conta foi atualizada com sucesso."
      updated_but_not_signed_in: "Sua conta foi atualizada com sucesso. Como sua senha mudou, você precisa refazer o login."
    sessions:
      signed_in: "Login efetuado com sucesso!"
      signed_out: "Logout com sucesso."
      already_signed_out: "Logout com sucesso."
    unlocks:
      send_instructions: "Dentro de minutos, você receberá um email com instruções para o desbloqueio da sua conta."
      send_paranoid_instructions: "Se sua conta existir, você receberá um e-mail com instruções para desbloqueá-la em alguns minutos."
      unlocked: "Sua conta foi desbloqueada com sucesso. Efetue login para continuar."

  errors:
    messages:
      already_confirmed: "Já foi confirmado"
      confirmation_period_expired: "Necessário confirmar em até %{period}, por favor, solicite uma nova"
      expired: "Expirou, por favor, solicite uma nova"
      not_found: "Não encontrado"
      not_locked: "Não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."

  time:
    formats:
      time: "%H:%M"         # <- este formato que faltava
      short: "%d/%m %H:%M"
      long: "%d/%m/%Y %H:%M"

config/locales/pt-BR.yml (diff)
@@ -2,6 +2,7 @@ pt-BR:
   date:
     formats:
       default: "%d/%m/%Y"
+      long: "%-d de %B de %Y"
       short: "%d/%m"
       month_year: "%B %Y"
       day: "%d"
@@ -76,3 +77,9 @@ pt-BR:
       not_saved:
         one: "Não foi possível salvar %{resource}: 1 erro"
         other: "Não foi possível salvar %{resource}: %{count} erros."
+
+  time:
+    formats:
+      time: "%H:%M"         # <- este formato que faltava
+      short: "%d/%m %H:%M"
+      long: "%d/%m/%Y %H:%M"
